{
  "name": "portfolio-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright tests for the portfolio navigation feature",
  "scripts": {
    "test": "playwright test",
    "test:desktop": "playwright test --project=desktop-chromium",
    "test:mobile": "playwright test --project=mobile-chromium",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --project=desktop-chromium --debug",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
